<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, sans-serif;
            scroll-behavior: smooth;
        }

        .navbar{
              position: relative;
              width: 100%;
              background-color: white;
              display: flex;
              align-items: center;
              height: 110px;
        }

        .logo{
            background: url(https://plantorbit.com/cdn/shop/files/plant_orbit_copy-removebg-preview.png?v=1712282604&width=500);
            background-size: cover;
            height: 100px;
            width: 160px;
            margin-left: 150px;
        }

        .nav-words{
            display: flex;
            margin-left: 45px;
        }

        .nav-words a{
            padding: 15px;
            color: rgb(3 1 10 / 75%);
            font-family: Cabin, sans-serif;
        }

        .nav-icons{
            display: flex;
            margin-left: 120px;
        }

        .nav-icons i{
            padding: 18px;
            font-size: 21px;
            color: rgb(3 1 10 / 75%);
        }

        /* Hero Section */
        .hero-section img{
            height: 450px;
            background-size: cover;
            top: 0px;
            width: 1470px;
        }

        .section1{
            background: #fff;
        }

        .h-primary{
            font-weight: 400;
            font-family: Cabin, sans-serif;
            line-height: 28px;
            font-size: 30px;
            color: rgba(2, 6, 12, 0.92);
            letter-spacing: -0.4px;
            margin-top: 1.5rem;
            margin-left: 600px;
        }

        .container{
            display: flex;
            height: 300px;
            justify-content: space-evenly;
            align-items: center;
        }

        .container img{
            height: 140px;
            width: 140px;
            margin-top: 50px;
        }

        .container h2{
            font-size: 15px;
            color: #323232;
            font-weight: 600;
            text-align: center;
            align-items: center;
            margin-top: 25px;
        }

        .container a{
            margin-left: 55px;
            /* align-items: center; */
            font-size: 14px;
            margin-top: 25px;
            text-decoration: none;
            color: #323232;
        }

        .container a:hover{
            color: blue;
            text-decoration: underline;
        }

        .head2{
            margin-left: 657px;
            font-weight: 400;
            font-family: Cabin, sans-serif;
            line-height: 28px;
            font-size: 30px;
            color: rgba(2, 6, 12, 0.92);
            letter-spacing: -0.4px;
            margin-top: 1.5rem;
            margin-bottom: 50px;
            padding-top: 54px;
        }

        .section2{
            background-color: #f3d3ab;
            border-radius: 4px;
        }

        .bestseller-section{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .card{
            border: 1px solid black;
            border-radius: 16px;
            width: 350px;
            height: 550px;
            background-color: rgb(253, 251, 247);
            margin-bottom: 30px;
        }

        .card:hover{
            cursor: pointer;
        }

        .card img{
            width: 350px;
            height: 350px;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
        }

        .text1{
            color: #000;
            display: block;
            text-align: left;
            font-size: 15px;
            font-weight: 400;
            line-height: 23px;
            margin-top: 20px;
            padding-left: 10px;
            font-family: Cabin, sans-serif;
        }

        .text2{
            color: #000;
            display: block;
            text-align: left;
            font-size: 13px;
            font-weight: 300;
            line-height: 19px;
            margin-top: 7px;
            padding-left: 10px;
            padding-bottom: 13px;
            font-family: Cabin, sans-serif;
        }

        .text3{
            font-size: 18px;
            font-weight: 500;
            color: rgb(9, 77, 9);
            text-align: left;
            padding-left: 10px;
            line-height: 20px;
            padding-right: 13px;
            font-family: Cabin, sans-serif;
            
        }

        .text4{
            font-size: 18px;
            font-weight: 500;
            line-height: 20px;
            font-family: Cabin, sans-serif;
        }

        .btn{
            background-color: #214f38;
            color: white;
            font-family: Cabin, sans-serif;
            border: 0px;
            border-radius: 4px;
            padding: 5px 120px;
            font-size: 16px;
            font-weight: 500;
            margin-top: 20px;
            margin-left: 15px;
        }

        .features img{
            width: 100%;
            margin-top: 20px;
        }

        .footpanel1{
            display: flex;
            background-color: #f3d3ab;
            height: 500px;
        }

        .footpanel1 ul{
            display: flex;
            flex-direction: column;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo">
                <div class="logo"></div>
            </div>

            <div class="nav-words">
                <a>Plants</a>
                <a>Miniatures</a>
                <a>Seeds</a>
                <a>Manures</a>
                <a>Pots and Planters</a>
                <a>Indoor Plants</a>
                <a>Garden Tools</a>
            </div>

            <div class="nav-icons">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
        </div>
    </header>

    <div class="hero-section">
        <img src="Plant website hero page.png" alt="">
    </div>

    <section>
        <div id="home">
        <div class="section1">
            <h1 class="h-primary">Shop Our Green Delights</h1>
            <div class="container">
                <div class="box1">
                    <img src="https://plantorbit.com/cdn/shop/files/1_2.webp?v=1711077283" alt="">
                    <h2>Succulents</h2>
                    <a href="#">View</a>
                </div>

                <div class="box2">
                    <img src="https://plantorbit.com/cdn/shop/files/2.webp?v=1711077283" alt="">
                    <h2>Cactus</h2>
                    <a href="#">View</a>
                </div>

                <div class="box3">
                    <img src="https://plantorbit.com/cdn/shop/files/3.webp?v=1711077284" alt="">
                    <h2>Miniatures</h2>
                    <a href="#">View</a>
                </div>

                <div class="box4">
                    <img src="https://plantorbit.com/cdn/shop/files/4_2.webp?v=1711077284" alt="">
                    <h2>Pots and Planters</h2>
                    <a href="#">View</a>
                </div>

                <div class="box5">
                    <img src="https://plantorbit.com/cdn/shop/files/5_2.webp?v=1711077284" alt="">
                    <h2>Seeds</h2>
                    <a href="#">View</a>
                </div>

                <div class="box6">
                    <img src="https://plantorbit.com/cdn/shop/files/6_2.webp?v=1711077283" alt="">
                    <h2>Gardening Essentials</h2>
                    <a href="#">View</a>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section>
          <div class="section2">
            <p class="head2">Our Bestsellers</p>
            <div class="bestseller-section">
            <div class="card zoom">
                <img src="https://plantorbit.com/cdn/shop/files/image_rHy.webp?v=1710848625&width=600" alt="">
                <p class="text1">Laxmi Kamal (Bare Rooted)</p>
                <p class="text2"><i class="fa-solid fa-star"></i> 4.7 </p>
                <span class="text3">Rs. 39.00</span> <span class="text4">64% off</span><br>
                <button class="btn">Add to Cart</button>
            </div>

            <div class="card zoom">
                <img src="https://plantorbit.com/cdn/shop/files/image_pgz_1.webp?v=1710862368&width=600" alt="">
                <p class="text1">String of Pearls (Bare Rooted)</p>
                <p class="text2"><i class="fa-solid fa-star"></i> 4.7 </p>
                <span class="text3">Rs. 39.00</span> <span class="text4">64% off</span><br>
                <button class="btn">Add to Cart</button>
            </div>

            <div class="card zoom">
                <img src="https://plantorbit.com/cdn/shop/files/image_Ha4.webp?v=1710853595&width=600" alt="">
                <p class="text1">Crassula Jade Plant (Kuber Plant) Bare Rooted</p>
                <p class="text2"><i class="fa-solid fa-star"></i> 4.7 </p>
                <span class="text3">Rs. 39.00</span> <span class="text4">64% off</span><br>
                <button class="btn">Add to Cart</button>
            </div>

            <div class="card zoom">
                <img src="https://plantorbit.com/cdn/shop/files/image_jHl.webp?v=1717496041&width=360" alt="">
                <p class="text1">Othonna Capensis-Ruby Necklace (Bare Rooted)</p>
                <p class="text2"><i class="fa-solid fa-star"></i> 4.7 </p>
                <span class="text3">Rs. 39.00</span> <span class="text4">64% off</span><br>
                <button class="btn">Add to Cart</button>
            </div>

            <div class="card zoom">
                <img src="https://plantorbit.com/cdn/shop/files/image_QmR.webp?v=1710862602" alt="">
                <p class="text1">Echiveria Peacockii - Blue Bird (Bare Rooted)</p>
                <p class="text2"><i class="fa-solid fa-star"></i> 4.7 </p>
                <span class="text3">Rs. 39.00</span> <span class="text4">64% off</span><br>
                <button class="btn">Add to Cart</button>
            </div>

            <div class="card zoom">
                <img src="https://plantorbit.com/cdn/shop/files/image_mUA.webp?v=1710874156&width=600" alt="">
                <p class="text1">Kalanchoe Fetchschonki Verigeta (Bare Rooted)</p>
                <p class="text2"><i class="fa-solid fa-star"></i> 4.7 </p>
                <span class="text3">Rs. 39.00</span> <span class="text4">64% off</span><br>
                <button class="btn">Add to Cart</button>
            </div>

            <div class="card zoom">
                <img src="https://plantorbit.com/cdn/shop/files/image_A5H.webp?v=1710874507&width=600" alt="">
                <p class="text1">Haworthia Cymbiformis (Bare Rooted)</p>
                <p class="text2"><i class="fa-solid fa-star"></i> 4.7 </p>
                <span class="text3">Rs. 39.00</span> <span class="text4">64% off</span><br>
                <button class="btn">Add to Cart</button>
            </div>

            <div class="card zoom">
                <img src="https://plantorbit.com/cdn/shop/files/image_wkt_cc7bdb41-b3a7-45ae-86a7-e739ec50c573.webp?v=1710874560&width=600" alt="">
                <p class="text1">Haworthia Reinwarditii (Bare Rooted)</p>
                <p class="text2"><i class="fa-solid fa-star"></i> 4.7 </p>
                <span class="text3">Rs. 39.00</span> <span class="text4">64% off</span><br>
                <button class="btn">Add to Cart</button>
            </div>
            </div>
          </div>
    </section>

    <section>
        <div class="features">
            <img src="features.png" alt="">
        </div>
    </section>

    <footer>
        <div class="footpanel1">
            <ul>
                <p>About Plant Orbit</p>
                <a href="#home">Plant Orbit</a> <span>is a unit of PLANT</span>
                <a>ORBIT PVT. LTD. germinated for a promise to make</a>
                <a>'green and healthy'</a>
                <a>and Provides Cheapest and Best Quality of Plants</a>
                <a>Online.</a>
            </ul>

            <ul>
                <p>Get in touch</p>
                <a>Address:Haldwani ,Nainital,Uttrakhand,India</a>
                <a>Call Us For Support:+91- 6397950266</a>
                <a>Email: plantbloom20@gmail.com</a>
            </ul>

            <ul>
                <p>Quick Links</p>
                <a>Home</a>
                <a>About Us</a>
                <a>Frequently Asked Questions</a>
                <a>Contact</a>
                <a>Track your order</a>
                <a>Privacy Policy</a>
            </ul>
        </div>
    </footer>
    
</body>
</html>